<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Implement · {mono}say - Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="How to Implement · {mono}say - Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.monosay.com/index.html"/><meta property="og:description" content="&lt;div class=&quot;intro&quot;&gt;"/><link rel="shortcut icon" href="///platform.monosay.com/site/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/site/css/site.css?v=1.0.1"/><link rel="stylesheet" href="/site/css/browser-mockup.css?v=1.0.1"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=latin-ext"/><script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script type="text/javascript" src="https://unpkg.com/spiritjs/dist/spirit.js"></script><script type="text/javascript" src="/site/js/svg-replace.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monosay-logo-inverse@2x.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/get-started.html" target="_self">Docs</a></li><li><a href="/docs/api.html" target="_self">API</a></li><li><a href="/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/monosay/docs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Telegraf for Telegram</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Telegraf for Telegram</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/telegraf-nodejs-implementation.html">Implementation</a></li></ul></div><div class="navGroup navGroupActive"><h3>More</h3><ul><li class="navListItem"><a class="navItem" href="/docs/telegraf-nodejs-user.html">Updating User Information</a></li><li class="navListItem"><a class="navItem" href="/docs/telegraf-nodejs-data.html">Using Data Collections</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/monosay/docs/edit/master/docs/telegraf-nodejs-implementation.md" target="_blank">Edit</a><h1>How to Implement</h1></header><article><div><span><div class="intro">
<h3><a class="anchor" aria-hidden="true" name="i-class-fas-fa-code-i-development"></a><a href="#i-class-fas-fa-code-i-development" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><i class="fas fa-code"></i> Development</h3>
<p>First of all, if you don't know how to build a Telegram Bot with Telegraf, you can check the <a target="_blank" href="http://telegraf.js.org/" class="inline-link"><i class="fas fab fa-telegram"></i> Telegraf Documentation</a>.</p>
<p>Also there are lots of samples about Microsoft Bot Framework on their <a target="_blank" href="https://github.com/Microsoft/BotBuilder-Samples" class="inline-link"><i class="fab fa-github"></i> Github Repository</a>.</p>
</div>
<h3><a class="anchor" aria-hidden="true" name="i-class-fas-fa-info-circle-i-implementation"></a><a href="#i-class-fas-fa-info-circle-i-implementation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><i class="fas fa-info-circle"></i> Implementation</h3>
<p>Let's go step by step.</p>
<ol>
<li>You need to install our nodejs package to your project</li>
</ol>
<div class="browser-mockup">
<pre><code class="hljs css bash">npm install monosay@https://www.myget.org/F/monosay/npm/monosay/-/monosay-1.0.0-beta04.tgz
</code></pre>
</div>
<ol start="2">
<li>You must create a bot on our platform</li>
</ol>
<p><a href="//platform.monosay.com/bots/create" target="_blank" class="button"><i class="fas fa-plus"></i> Create a Bot</a> (If you already have a bot skip this step.)</p>
<ol start="3">
<li>You must create a channel to connect with</li>
</ol>
<p>If you already have your token just skip this step</p>
<ul>
<li>Go to your bot</li>
<li>Click channels</li>
<li>Create Your Channel</li>
<li>Copy Your Token</li>
</ul>
<p>Keep your token for next step.</p>
<ol start="4">
<li>Import the library</li>
</ol>
<div class="browser-mockup">
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> Telegraf = <span class="hljs-built_in">require</span>(<span class="hljs-string">'telegraf'</span>)
<span class="hljs-comment">// ...</span>
<span class="hljs-keyword">const</span> monosay = <span class="hljs-built_in">require</span>(<span class="hljs-string">'monosay'</span>).usetelegraf(<span class="hljs-string">"YOUR_MONOSAY_TELEGRAF_TOKEN"</span>);
<span class="hljs-comment">// ...</span>
</code></pre>
</div>
<ol start="5">
<li>Initialize the library</li>
</ol>
<div class="browser-mockup">
<pre><code class="hljs css javascript"><span class="hljs-comment">// ...</span>
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Telegraf(process.env.TELEGRAM_TOKEN)
<span class="hljs-comment">// ...</span>
<span class="hljs-comment">// Initialize the library</span>
monosay.init(bot);
<span class="hljs-comment">// ...</span>
</code></pre>
</div>
<ol start="6">
<li>Start messaging with your bot.</li>
<li>Go to your bot's dashboard</li>
<li>You will start to see your Analytics, Conversations and more...</li>
</ol>
<div id="ms_dashboard" class="browser-mockup with-url" style="padding:0 !important;">
    <img src="/img/screenshots/monosay-analytics.png"  />
</div>
<div id="ms_conversations" class="browser-mockup with-url" style="padding:0 !important;">
    <img src="/img/screenshots/monosay-conversations.png" />
</div>
<p><i class="fas fa-check"></i> Congratulations! You have finally implemented <strong>{mono}say</strong> into your Bot.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="telegraf-nodejs-user.html">Updating User Information →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 {mono}say is a product of <a target="_blank" href="https://monofor.com">MonoFor, Inc.</a><br/><small>Documentation built with <a target="_blank" href="https://docusaurus.io/">Docusaurus</a> and Hosted on <a target="_blank" href="https://github.com/monosay"><i class="fas fab fa-github"></i> Github</a></small></section></footer></div></body></html>